<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e7781b5b-48a8-423d-a650-859a4fb54f50" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>World Bank DB</ID>
  <Name>World Bank DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="47" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5368" scrolltop="-1149" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="28337" y="17515" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="CountriesDimension" left="12284" top="-503" logicalid="14" controlid="1" masterid="0" hint1="0" hint2="0" width="3836" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000fc0e0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_CountriesDimension" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FinancialFacts" left="10008" top="6421" logicalid="15" controlid="2" masterid="0" hint1="0" hint2="0" width="3942" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000660f0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FinancialFacts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="IndicatorDimension" left="15663" top="6289" logicalid="16" controlid="3" masterid="0" hint1="0" hint2="0" width="3969" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000810f0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_IndicatorDimension" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TimeIndicator" left="11318" top="13293" logicalid="17" controlid="4" masterid="0" hint1="0" hint2="0" width="3598" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800000e0e000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TimeIndicator" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="PopulationFacts" left="0" top="2056" logicalid="21" controlid="8" masterid="0" hint1="0" hint2="0" width="4683" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800004b1200009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_PopulationFacts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="PrematureDeathsFacts" left="2316" top="9927" logicalid="22" controlid="9" masterid="0" hint1="0" hint2="0" width="4895" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800001f1300004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_PrematureDeathsFacts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="GasolineFacts" left="7194" top="2916" logicalid="35" controlid="22" masterid="0" hint1="0" hint2="0" width="3836" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000fc0e0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_GasolineFacts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10730" top="2534" logicalid="38" controlid="25" masterid="0" hint1="0" hint2="0" width="1854" height="1283" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_GasolineFacts_CountryDimension]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="22" sourceattachpoint="26" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12284" y="2933" />
                    <point x="11657" y="2933" />
                    <point x="11657" y="3517" />
                    <point x="11030" y="3517" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10462" top="4918" logicalid="39" controlid="26" masterid="0" hint1="0" hint2="0" width="2505" height="8875" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_GasolineFacts_IndicatorDimension]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="22" sourceattachpoint="4" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12567" y="13293" />
                    <point x="12567" y="9256" />
                    <point x="10762" y="9256" />
                    <point x="10762" y="5218" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6911" top="12301" logicalid="40" controlid="27" masterid="0" hint1="0" hint2="0" width="4707" height="1781" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_PrematureDeaths_IndicatorDimension]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="14" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11318" y="13682" />
                    <point x="9265" y="13682" />
                    <point x="9265" y="12601" />
                    <point x="7211" y="12601" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6663" top="2570" logicalid="41" controlid="28" masterid="0" hint1="0" hint2="0" width="6839" height="7657" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_PrematureDeaths_CountryDimension]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="3" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13102" y="3069" />
                    <point x="13102" y="6498" />
                    <point x="6963" y="6498" />
                    <point x="6963" y="9927" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4241" top="5751" logicalid="42" controlid="29" masterid="0" hint1="0" hint2="0" width="8176" height="8042" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_PopulationFacts_IndicatorDimension]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="2" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12017" y="13293" />
                    <point x="12017" y="9672" />
                    <point x="4541" y="9672" />
                    <point x="4541" y="6051" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4383" top="1984" logicalid="43" controlid="30" masterid="0" hint1="0" hint2="0" width="8201" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_PopulationFacts_CountryDimension]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="24" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12284" y="2383" />
                    <point x="8484" y="2383" />
                    <point x="8484" y="2403" />
                    <point x="4683" y="2403" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13650" top="6152" logicalid="44" controlid="31" masterid="0" hint1="0" hint2="0" width="2313" height="831" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_IndicatorDimension]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15663" y="6551" />
                    <point x="14807" y="6551" />
                    <point x="14807" y="6683" />
                    <point x="13950" y="6683" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11068" top="8846" logicalid="45" controlid="32" masterid="0" hint1="0" hint2="0" width="799" height="4947" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_TimeIndicator]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11467" y="13293" />
                    <point x="11467" y="11220" />
                    <point x="11429" y="11220" />
                    <point x="11429" y="9146" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12153" top="2570" logicalid="46" controlid="33" masterid="0" hint1="0" hint2="0" width="799" height="4151" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_CountryDimension]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12552" y="3069" />
                    <point x="12552" y="4745" />
                    <point x="12529" y="4745" />
                    <point x="12529" y="6421" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5368</DiagramViewPortLeft>
            <DiagramViewPortTop>-1149</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>World Bank DB</DataSourceID>
  <Schema>
    <xs:schema id="World_x0020_Bank_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="World_x0020_Bank_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e6064ce9-b671-45d5-8385-92c1de9257a8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CountriesDimension" msprop:design-time-name="61ac3adc-cad2-4a31-9158-79baea74d4cc" msprop:FriendlyName="CountriesDimension" msprop:DbSchemaName="dbo" msprop:DbTableName="CountriesDimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryDimensionPK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3f5c7820-2c62-416a-b476-94215dc8a422" msprop:DbColumnName="CountryDimensionPK" msprop:FriendlyName="CountryDimensionPK" type="xs:int" />
                  <xs:element name="CountryCode" msprop:design-time-name="2099494d-f0b2-4e8e-80b4-797bce38b770" msprop:DbColumnName="CountryCode" msprop:FriendlyName="CountryCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryName" msprop:design-time-name="797d3ecd-dfe0-4610-b4e3-42bda6472200" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="ad238212-02b6-4545-a2bf-18c90a18fb4c" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IncomeGroup" msprop:design-time-name="4fe9df0d-e3a9-4fe2-a935-7e5876766c59" msprop:DbColumnName="IncomeGroup" msprop:FriendlyName="IncomeGroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpecialNotes" msprop:design-time-name="89f06862-48b7-47f6-9fea-46677012a054" msprop:DbColumnName="SpecialNotes" msprop:FriendlyName="SpecialNotes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Current" msprop:design-time-name="08b30a1f-67f4-4c21-9f2e-e5caf7bb4e99" msprop:DbColumnName="Current" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FinancialFacts" msprop:design-time-name="c380091e-5ec5-4068-b1a4-44568a58706b" msprop:FriendlyName="FinancialFacts" msprop:DbSchemaName="dbo" msprop:DbTableName="FinancialFacts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryDimensionFK" msprop:design-time-name="5fe6eb70-cc13-48b9-a46d-33e3f7fc8bd5" msprop:DbColumnName="CountryDimensionFK" msprop:FriendlyName="CountryDimensionFK" type="xs:int" minOccurs="0" />
                  <xs:element name="IndicatorDimensionFK" msprop:design-time-name="aaee0d8c-13fb-4704-8bb5-5c7cbd39f856" msprop:DbColumnName="IndicatorDimensionFK" msprop:FriendlyName="IndicatorDimensionFK" type="xs:int" minOccurs="0" />
                  <xs:element name="TimeIndicatorFK" msprop:design-time-name="dbb99599-607f-48f5-8693-d3eada96178e" msprop:DbColumnName="TimeIndicatorFK" msprop:FriendlyName="TimeIndicatorFK" type="xs:int" minOccurs="0" />
                  <xs:element name="Value" msprop:design-time-name="ad242b43-c481-49db-b049-99eb6e71fb2b" msprop:DbColumnName="Value" msprop:FriendlyName="Value" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_IndicatorDimension" msprop:design-time-name="a5283eb9-e027-40e7-a15b-6f3d24a5d9f5" msprop:FriendlyName="IndicatorDimension" msprop:DbSchemaName="dbo" msprop:DbTableName="IndicatorDimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IndicatorDimensionPK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2dcd4cfb-1f61-454f-b7a4-f48f6013d8f8" msprop:DbColumnName="IndicatorDimensionPK" msprop:FriendlyName="IndicatorDimensionPK" type="xs:int" />
                  <xs:element name="IndicatorCode" msprop:design-time-name="0e35718e-34e0-4b4f-9d02-6a28f7e3e0d3" msprop:DbColumnName="IndicatorCode" msprop:FriendlyName="IndicatorCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IndicatorName" msprop:design-time-name="440a609a-a7d3-43f4-9b94-74f616b2f6c5" msprop:DbColumnName="IndicatorName" msprop:FriendlyName="IndicatorName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceNote" msprop:design-time-name="a37a8ee1-bb62-4abd-9730-fee91448722e" msprop:DbColumnName="SourceNote" msprop:FriendlyName="SourceNote" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TimeIndicator" msprop:design-time-name="c5ae018a-79f0-4491-b0f1-0dabf9719961" msprop:FriendlyName="TimeIndicator" msprop:DbSchemaName="dbo" msprop:DbTableName="TimeIndicator" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeIndicatorPK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="766d42e6-2b77-4e3d-8f8f-2f0833aeb0c6" msprop:DbColumnName="TimeIndicatorPK" msprop:FriendlyName="TimeIndicatorPK" type="xs:int" />
                  <xs:element name="CorrespondingYear" msprop:design-time-name="c3a8241c-9d49-4390-a93e-02ed8d766ca2" msprop:DbColumnName="CorrespondingYear" msprop:FriendlyName="CorrespondingYear" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PopulationFacts" msprop:design-time-name="30cb9321-87ed-4202-9166-bd82102f87dc" msprop:FriendlyName="PopulationFacts" msprop:DbSchemaName="dbo" msprop:DbTableName="PopulationFacts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryDimensionFK" msprop:design-time-name="c065fccb-3771-4593-a2d0-05634dbf950a" msprop:DbColumnName="CountryDimensionFK" msprop:FriendlyName="CountryDimensionFK" type="xs:int" />
                  <xs:element name="TimeIndicatorFK" msprop:design-time-name="ca8cf353-15e7-4189-bb96-7f8c0d60d2f5" msprop:DbColumnName="TimeIndicatorFK" msprop:FriendlyName="TimeIndicatorFK" type="xs:int" />
                  <xs:element name="PopulationTotal" msprop:design-time-name="1aeebfb4-4cc3-44cf-b570-1dedaa7ac6a2" msprop:DbColumnName="PopulationTotal" msprop:FriendlyName="PopulationTotal" type="xs:long" minOccurs="0" />
                  <xs:element name="PopulationFemaleRate" msprop:design-time-name="1c739d9a-8f69-47be-afb6-f371ee34104d" msprop:DbColumnName="PopulationFemaleRate" msprop:FriendlyName="PopulationFemaleRate" type="xs:double" minOccurs="0" />
                  <xs:element name="Population_x0020_ages_x0020_0_x0020_-_x0020_14" msprop:design-time-name="6dbf0cbe-7665-4dbb-98a3-f861faf57ef1" msprop:DbColumnName="Population ages 0 - 14" msprop:FriendlyName="Population ages 0 - 14" type="xs:double" minOccurs="0" />
                  <xs:element name="Population_x0020_ages_x0020_15-65" msprop:design-time-name="c2d8ac04-2058-454b-858e-2a84dc0251c5" msprop:DbColumnName="Population ages 15-65" msprop:FriendlyName="Population ages 15-65" type="xs:double" minOccurs="0" />
                  <xs:element name="Population_x0020_ages_x0020_65_x0020_-_x0020_above" msprop:design-time-name="c26e3f6b-6246-452a-8f77-1e37b4d79560" msprop:DbColumnName="Population ages 65 - above" msprop:FriendlyName="Population ages 65 - above" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PrematureDeathsFacts" msprop:design-time-name="699ce48c-b589-4908-b52b-58435e70966f" msprop:FriendlyName="PrematureDeathsFacts" msprop:DbSchemaName="dbo" msprop:DbTableName="PrematureDeathsFacts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryDimensionFK" msprop:design-time-name="9b0ac8a5-2712-45d1-9728-f1adac7a641c" msprop:DbColumnName="CountryDimensionFK" msprop:FriendlyName="CountryDimensionFK" type="xs:int" />
                  <xs:element name="TimeIndicatorFK" msprop:design-time-name="567aa816-f8ae-43c3-98ac-7bba4fb62c85" msprop:DbColumnName="TimeIndicatorFK" msprop:FriendlyName="TimeIndicatorFK" type="xs:int" />
                  <xs:element name="Number_x0020_of_x0020_infant_x0020_deaths" msprop:design-time-name="2ebaa4b0-7097-4be0-a064-e8240a50e664" msprop:DbColumnName="Number of infant deaths" msprop:FriendlyName="Number of infant deaths" type="xs:int" minOccurs="0" />
                  <xs:element name="Number_x0020_of_x0020_under-five_x0020_deaths" msprop:design-time-name="e3f35539-9940-41d4-bd74-318f6e404816" msprop:DbColumnName="Number of under-five deaths" msprop:FriendlyName="Number of under-five deaths" type="xs:int" minOccurs="0" />
                  <xs:element name="Number_x0020_of_x0020_neonatal_x0020_deaths" msprop:design-time-name="9adae8f7-f6cc-4c3a-99ec-b349e6617600" msprop:DbColumnName="Number of neonatal deaths" msprop:FriendlyName="Number of neonatal deaths" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_GasolineFacts" msprop:design-time-name="6d61cd4a-cbf3-4a84-8cc2-4354d90c506b" msprop:FriendlyName="GasolineFacts" msprop:DbSchemaName="dbo" msprop:DbTableName="GasolineFacts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryDimensionFK" msprop:design-time-name="99f00c88-799a-4f88-8376-daf6af1af981" msprop:DbColumnName="CountryDimensionFK" msprop:FriendlyName="CountryDimensionFK" type="xs:int" />
                  <xs:element name="TimeIndicatorFK" msprop:design-time-name="e88cde25-4083-4d0f-8085-03f58b6730f1" msprop:DbColumnName="TimeIndicatorFK" msprop:FriendlyName="TimeIndicatorFK" type="xs:int" />
                  <xs:element name="Price" msprop:DbColumnName="Price" msprop:design-time-name="3c845b32-2a6a-45ce-91e3-0aeb97f97a04" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CountriesDimension" />
          <xs:field xpath="CountryDimensionPK" />
        </xs:unique>
        <xs:unique name="dbo_IndicatorDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_IndicatorDimension" />
          <xs:field xpath="IndicatorDimensionPK" />
        </xs:unique>
        <xs:unique name="dbo_TimeIndicator_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TimeIndicator" />
          <xs:field xpath="TimeIndicatorPK" />
        </xs:unique>
        <xs:keyref name="fk_GasolineFacts_IndicatorDimension" refer="dbo_TimeIndicator_Constraint1">
          <xs:selector xpath=".//dbo_GasolineFacts" />
          <xs:field xpath="TimeIndicatorFK" />
        </xs:keyref>
        <xs:keyref name="fk_GasolineFacts_CountryDimension" refer="Constraint1">
          <xs:selector xpath=".//dbo_GasolineFacts" />
          <xs:field xpath="CountryDimensionFK" />
        </xs:keyref>
        <xs:keyref name="fk_PrematureDeaths_IndicatorDimension" refer="dbo_TimeIndicator_Constraint1">
          <xs:selector xpath=".//dbo_PrematureDeathsFacts" />
          <xs:field xpath="TimeIndicatorFK" />
        </xs:keyref>
        <xs:keyref name="fk_PrematureDeaths_CountryDimension" refer="Constraint1">
          <xs:selector xpath=".//dbo_PrematureDeathsFacts" />
          <xs:field xpath="CountryDimensionFK" />
        </xs:keyref>
        <xs:keyref name="fk_PopulationFacts_IndicatorDimension" refer="dbo_TimeIndicator_Constraint1">
          <xs:selector xpath=".//dbo_PopulationFacts" />
          <xs:field xpath="TimeIndicatorFK" />
        </xs:keyref>
        <xs:keyref name="fk_PopulationFacts_CountryDimension" refer="Constraint1">
          <xs:selector xpath=".//dbo_PopulationFacts" />
          <xs:field xpath="CountryDimensionFK" />
        </xs:keyref>
        <xs:keyref name="fk_CountryDimension" refer="Constraint1">
          <xs:selector xpath=".//dbo_FinancialFacts" />
          <xs:field xpath="CountryDimensionFK" />
        </xs:keyref>
        <xs:keyref name="fk_TimeIndicator" refer="dbo_TimeIndicator_Constraint1">
          <xs:selector xpath=".//dbo_FinancialFacts" />
          <xs:field xpath="TimeIndicatorFK" />
        </xs:keyref>
        <xs:keyref name="fk_IndicatorDimension" refer="dbo_IndicatorDimension_Constraint1">
          <xs:selector xpath=".//dbo_FinancialFacts" />
          <xs:field xpath="IndicatorDimensionFK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <World_x0020_Bank_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>