<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dcdeeaee-bae7-43f4-8f44-0685a6a496d5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>World Bank DB</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Financial Facts</ID>
      <Partitions>
        <Partition dwd:design-time-name="723be4f4-4cab-4af6-af9f-f53e38797dc9">
          <ID>Financial Facts</ID>
          <Name>Financial Facts</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cf8eea73-6bfa-4f67-b5d9-c7775206a0ee">
            <DataSourceViewID>World Bank DB</DataSourceViewID>
            <TableID>dbo_FinancialFacts</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Premature Deaths Facts</ID>
      <Partitions>
        <Partition dwd:design-time-name="e5712693-d083-44ae-a2cd-4b32b0367f59">
          <ID>Premature Deaths Facts</ID>
          <Name>Premature Deaths Facts</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="eb5ed771-cdd4-4109-a290-e878ebba04e5">
            <DataSourceViewID>World Bank DB</DataSourceViewID>
            <TableID>dbo_PrematureDeathsFacts</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Population Facts</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ef6caf1-4740-4c1b-b3c1-541e3a6facff">
          <ID>Population Facts</ID>
          <Name>Population Facts</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5e68456d-3546-4eca-9bb5-b7fec167aff2">
            <DataSourceViewID>World Bank DB</DataSourceViewID>
            <TableID>dbo_PopulationFacts</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>